# a9

./: pom.xml
a9/customer-feign/src/main/java/boot/controller/: deptcontroller.java
a9/customer9001/: pom.xml
a9/customer9001/src/main/java/boot/: customer9001.java
a9/eureka7001/: pom.xml
a9/eureka7001/src/main/resources/: application.yml
a9/eureka7002/: pom.xml
a9/eureka7003/: pom.xml
a9/provider8001/: pom.xml
a9/provider8001/src/main/java/boot/dao/: deptdao.java
a9/provider8003/: pom.xml
a9/provider_hystrix8001/src/main/java/boot/: provider_hystrix8001.java
a9/provider_hystrix8001/src/main/java/boot/controller/: deptcontroller.java
a9/zuul5001/: pom.xml
api/: pom.xml
api/src/main/java/boot/entities/: dept.java
api/src/main/java/boot/service/: Fallback.java  servicefeign.java
customer-feign/: pom.xml
customer-feign/src/main/java/boot/: Feign9001.java
customer9001/: pom.xml
customer9001/src/main/java/boot/configbean/: bean.java
customer9001/src/main/java/boot/controller/: deptcontroller.java
customer_hystrix6001/: pom.xml
customer_hystrix6001/src/main/java/boot/: Customer_hystrix6001.java
eureka7001/: pom.xml
eureka7001/src/main/java/boot/: eureka7001.java
eureka7002/: pom.xml
eureka7002/src/main/java/boot/: eureka7002.java
eureka7003/: pom.xml
eureka7003/src/main/java/boot/: eureka7003.java
provider8001/: pom.xml
provider8001/src/main/java/boot/: provider8001.java
provider8001/src/main/java/boot/controller/: deptcontroller.java
provider8002/: pom.xml
provider8002/src/main/java/boot/: provider8002.java
provider8002/src/main/java/boot/controller/: deptcontroller.java
provider8002/src/main/java/boot/service/: deptservice.java
provider8002/src/main/java/boot/service/serviceimpl/: serviceimpl.java
provider8003/: pom.xml
provider8003/src/main/java/boot/: provider8003.java
provider_hystrix8001/: pom.xml
zuul5001/: pom.xml
zuul5001/src/main/java/boot/: Zuul5001.java
